{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "0.1.0",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --open --hot",
    "build": "NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.vue ./"
  },
  "main": "src/App.vue",
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "@corbinu/eslint-plugin-corbinu": "^3.2.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.0",
    "eslint": "^4.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.5.0",
    {{#sass}}
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    {{/sass}}
    "typescript": "~2.5.0",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 4.0.0"
  }
}
